# 开 I2C 总线
CONFIG_I2C=y

# 开 Haptics 子系统
CONFIG_HAPTICS=y

# 开 TI DRV2605 驱动
CONFIG_HAPTICS_DRV2605=y

# 可选：打开日志方便调试（你已经看到 LOG_MODULE_REGISTER(DRV2605, ...) 了）
CONFIG_LOG=y
CONFIG_HAPTICS_LOG_LEVEL_DBG=y
# 先彻底关掉 Studio 和物理布局功能
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_SPLIT=n
CONFIG_ZMK_PHYSICAL_LAYOUTS=n